{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape spec.js | faucet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
