{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "surge -p . -d blackjack-es6.surge.sh",
    "test": "standard && tape spec.js | faucet"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "standard": "^6.0.4",
    "surge": "^0.17.7",
    "tape": "^4.4.0"
  }
}
